# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

stages:
  - build
  - test
  - deploy-dev
  - deploy-staging
  - deploy-prod

build:
  stage: build
  script:
    - echo "Do your build here"
    - exit 1


test:
  stage: test
  script:
    - echo "Test"


deploy-dev:
  stage: deploy-dev
  script:
    - echo "Do your deploy here"
    - exit 1

deploy-staging:
  stage: deploy-staging
  script:
    - echo "Do your deploy here"
    - exit 1    

deploy-prod:
  stage: deploy-prod
  script:
    - echo "Do your deploy here"
    - exit 1
